@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;

    /* Custom colors */
    --admin: 221.2 83.2% 53.3%;
    --teacher: 142.1 76.2% 36.3%;
    --student: 24.6 95% 53.1%;
    --parent: 262.1 83.3% 57.8%;
    --headteacher: 346.8 77.2% 49.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.admin-gradient {
  @apply bg-gradient-to-r from-blue-600 to-blue-400;
}

.teacher-gradient {
  @apply bg-gradient-to-r from-green-600 to-green-400;
}

.student-gradient {
  @apply bg-gradient-to-r from-orange-600 to-orange-400;
}

.parent-gradient {
  @apply bg-gradient-to-r from-purple-600 to-purple-400;
}

.headteacher-gradient {
  @apply bg-gradient-to-r from-red-600 to-red-400;
}

.carousel {
  @apply relative overflow-hidden;
}

.carousel-inner {
  @apply flex transition-transform duration-500 ease-in-out;
}

.carousel-item {
  @apply w-full flex-shrink-0;
}

.carousel-control {
  @apply absolute top-1/2 transform -translate-y-1/2 z-10 bg-white/30 hover:bg-white/50 rounded-full p-2 text-white transition-all;
}

.carousel-control-prev {
  @apply left-4;
}

.carousel-control-next {
  @apply right-4;
}

.carousel-indicators {
  @apply absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2;
}

.carousel-indicator {
  @apply w-2 h-2 rounded-full bg-white/50 transition-all;
}

.carousel-indicator.active {
  @apply w-3 h-3 bg-white;
}
